#sc1{
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;


}

#sc1::after{
    content: "h";

    position: absolute;
    top: 10%;
    left: -10%;

    background:
    radial-gradient(at 0% 50%, var(--cd-f1) 0px, transparent 45%),
    radial-gradient(at 0% 50%, var(--cd-f2) 0px, transparent 25%),
    radial-gradient(at 0% 50%, var(--cd-f3) 0px, transparent 65%);
    
    background-repeat: no-repeat;

    height: 80%;
    width: 25vw;
    z-index: -1;
}

#sc1::before{
    content: "";

    position: absolute;
    top: 10%;
    right: -10%;

    background:
    radial-gradient(at 0% 50%, var(--cd-f1) 0px, transparent 45%),
    radial-gradient(at 0% 50%, var(--cd-f2) 0px, transparent 25%),
    radial-gradient(at 0% 50%, var(--cd-f3) 0px, transparent 65%);
    background-repeat: no-repeat;

    transform: rotate(180deg);

    height: 80%;
    width: 25vw;
    
    z-index: -1;
    
    animation: respiracion 20s infinite;
    
}

#sc1 h2{
    text-align: center;
    width: 100%;
}

/* #sc1 h2:nth-child(1){
    position: relative;
} */

.gridQnSy::before{
    content: "";
    /* width: calc(100% + 100px);
    height: calc(100% + 100px); */

width: calc(210px * 3 + 20px * 4);
height: calc(210px * 3 + 20px * 4);

    position: absolute;
    top: -20px;
    left: -20px;

    border-radius: 50%;
    border: 1px dashed var(--c-secundario);
    background: rgba(0, 0, 0, 0.377);
    /* z-index: -1; */
}

.gridQnSy{
    display: grid;
    grid-template-columns: repeat(3, 210px);
    grid-template-rows: repeat(3, 210px);

/* grid-template-columns: repeat(3, minmax(100px,210px));
grid-template-rows: repeat(3, minmax(100px,210px)); */

    gap: 20px;

    margin-left: auto;
    top: 10vh;
    height: 100%;

    position: absolute;
    margin-left: 20px;
    
    
}

.gridQnSy div{
    background-color: var(--cd-f1);
    backdrop-filter: blur(5px);
    border-radius: 30px ;
    border: 2px var(--c-secundario) solid;
    text-align: center;
}

.gridQnSy img:nth-child(1) {
    /* display: none; */
    grid-column-start: 2;
    grid-column-end: 3;   
    grid-row:2;

    width: auto;   
    height: 100%; 

    border-radius: 50%;
    background: rgba(255, 255, 255, 0.842);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.gridQnSy div:nth-child(2) {
    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row:1;
    
    padding: 20px;

}

.gridQnSy div:nth-child(3){
    grid-column:3;
    grid-row-start:1;
    grid-row-end:3;
    
    padding: 20px;
}


.gridQnSy div:nth-child(4) {
    grid-column: 1;
    grid-row-start:2;
    grid-row-end:4;
    
    padding: 20px;

}


.gridQnSy div:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row:3;
    
    padding: 20px;

}


@media screen and (max-width:700px) {
    .gridQnSy{
        display: flex;
        flex-direction: column;
    }

    .gridQnSy img{
        display: none;
    }

    .gridQnSy::before{
        display: none;
    }
}